[pytest]
addopts = -vs --alluredir ./report --clean-alluredir
; addopts = -vs -m 'smoke or newModel' --alluredir=reports/temps --clean-alluredir
testpaths = ./autoTest
python_files = test_*.py
python_classes = Test*
python_functions = test

log_cli = true
log_cli_level=DEBUG
log_cli_format= %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/test.log
log_file_level = INFO
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s

markers=
   smoke: Smoke Test Case
   token: Token Test Case

xfail_strict = False
